@import url('https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&family=Bad+Script&family=Rock+Salt&display=swap');

body {
    display: grid;
}

nav img {
    height: 8vh;
    margin: 5px;
    border: #FF0800 solid 2px;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    font-family: "Bad Script", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
    background-color: #222222
}
a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: #FF0800;
}

main {
    display: grid;
    grid-template-columns: 55vw 5vw 40vw;
    grid-template-rows: 5vh 30vh 35vh 10vh;
    max-width: 99vw;
    background-color: #00A8E8;
}

main img {
    max-height: 65vh;
    grid-column: 3 /span 1;
    grid-row: 2/5;
    border:#222222 3px solid
}


header {
    grid-column: 1 /span 2;
    max-width: 99vw;
}


h1 {
    grid-column: 1/span 1;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
    margin-bottom: 5vh;
    margin-left: 15vw;
    font-family: "Rock Salt", cursive;
    font-weight: 950;
    font-style: normal;
    font-size: 40px;
    color: #FF0800;
    text-align: center;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    /* Text shadow code from: https://stackoverflow.com/questions/4919076/outline-effect-to-text */
}

main p {
    grid-column: 1/span 1;
    grid-row: 3/5;
    margin: 50px;
    margin-left: 15vw;
    font-family: "Arapey", serif;
    font-weight: 570;
    font-style: normal;
    font-size: 22px;
    color: #222222;
}

footer {
    grid-column: 1 /span 2;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 7vh;
    max-width: 99vw;
    background-color: #222222;
}

footer p {
    font-family: "Arapey", serif;
    font-weight: 250;
    font-style: normal;
    font-size: 18px;
    color: white;
}

@media (max-width: 720px) {

    body {
        grid-template-columns: 1fr;
    }

    main {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        display: flex;
        flex-direction: column;
    }

    main img {
        grid-row: 1/2;
        grid-column: 1/2;
        max-height: 30vh;
        object-fit: cover;
    }
    h1 {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    p {
        grid-row: 3/4;
        grid-column: 1/2;
    }
}